# grails_gradle

./: .project  README.md  application.properties  build.gradle
grails-app/views/: index.gsp
